parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Anonymous function never returns array so it can be removed from the return type\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Playbooks\\\\Commands\\\\RunPlaybookCommand\\:\\:getDefaultNamespace\\(\\)\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Helper\\\\HelperInterface\\:\\:ask\\(\\)\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Commands\\\\RunPlaybookCommand\\:\\:askPlaybookName\\(\\) has parameter \\$availablePlaybooks with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Commands\\\\RunPlaybookCommand\\:\\:getAvailablePlaybooks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Commands\\\\RunPlaybookCommand\\:\\:resolvePlaybookDefinition\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Property BaseCodeOy\\\\Playbooks\\\\Commands\\\\RunPlaybookCommand\\:\\:\\$ranDefinitions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Commands/RunPlaybookCommand.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Playbook\\:\\:after\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Playbook.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Playbook\\:\\:before\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Playbook.php

		-
			message: "#^Method BaseCodeOy\\\\Playbooks\\\\Playbook\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Playbook.php

		-
			message: "#^Property BaseCodeOy\\\\Playbooks\\\\Playbook\\:\\:\\$timesRun has no type specified\\.$#"
			count: 1
			path: src/Playbook.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php
